# playtomic-test

./: Playtomic.postman_collection.json  README.md  pom.xml
src/main/java/com/playtomic/tests/wallet/conf/: Constants.java  StripeConfiguration.java  TracingConfiguration.java
src/main/java/com/playtomic/tests/wallet/model/: IdentifiableModel.java  MoneyMovement.java  User.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/persistence/: MoneyMovementRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/playtomic/tests/wallet/presentation/controller/: ControllerExceptionHandler.java  DevelopController.java  WalletController.java
src/main/java/com/playtomic/tests/wallet/presentation/filter/: TracingFilter.java
src/main/java/com/playtomic/tests/wallet/presentation/request/: TopupRequest.java
src/main/java/com/playtomic/tests/wallet/presentation/response/: ErrorMessage.java
src/main/java/com/playtomic/tests/wallet/service/: MoneyMovementService.java  PaymentsService.java  StripeService.java  UsersService.java  WalletService.java  WalletsService.java
src/main/java/com/playtomic/tests/wallet/service/stripe/: StripePayment.java  StripeRestTemplateResponseErrorHandler.java  StripeService.java
src/main/java/com/playtomic/tests/wallet/util/: PlaytomicRestTemplate.java  TracingUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__Create_user.sql  V2__Create_wallet.sql  V3__Create_money_movement.sql
src/test/java/com/playtomic/tests/wallet/: WalletApplicationIT.java
src/test/java/com/playtomic/tests/wallet/service/: PaymentsServiceTest.java
src/test/java/com/playtomic/tests/wallet/service/impl/: StripeServiceTest.java
src/test/java/com/playtomic/tests/wallet/service/stripe/: StripeServiceTest.java
src/test/java/com/playtomic/tests/wallet/service/stripe/impl/: StripeServiceTest.java
